

#             88        88  88888888ba   88                       
#             88        88  88      "8b  88                       
#             88        88  88      ,8P  88                       
#             88        88  88aaaaaa8P'  88                       
#             88        88  88""""88'    88                       
#             88        88  88    `8b    88                       
#             Y8a.    .a8P  88     `8b   88                       
#              `"Y8888Y"'   88      `8b  88888888888              
                                                                
# 888888888888                                      888888888888  

@__URL__ = https://domain.tld
@__URL__ = http://localhost:8080






# 888b      88                                                                    88         
# 8888b     88                ,d                                                  88         
# 88 `8b    88                88                                                  88         
# 88  `8b   88   ,adPPYba,  MM88MMM  8b      db      d8   ,adPPYba,   8b,dPPYba,  88   ,d8   
# 88   `8b  88  a8P_____88    88     `8b    d88b    d8'  a8"     "8a  88P'   "Y8  88 ,a8"    
# 88    `8b 88  8PP"""""""    88      `8b  d8'`8b  d8'   8b       d8  88          8888[      
# 88     `8888  "8b,   ,aa    88,      `8bd8'  `8bd8'    "8a,   ,a8"  88          88`"Yba,   
# 88      `888   `"Ybbd8"'    "Y888      YP      YP       `"YbbdP"'   88          88   `Y8a  

### QR
POST {{__URL__}}/network

###






#   ,ad8888ba,    88888888ba   
#  d8"'    `"8b   88      "8b  
# d8'        `8b  88      ,8P  
# 88          88  88aaaaaa8P'  
# 88          88  88""""88'    
# Y8,    "88,,8P  88    `8b    
#  Y8a.    Y88P   88     `8b   
#   `"Y8888Y"Y8a  88      `8b  

### QR
POST {{__URL__}}/qr
Content-Type: application/json

{
    "text": "Arturo y Keila"
}

###





